

      #accordion .glyphicon {
        margin-right: 10px;
      }

      .panel-collapse>.list-group .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }

      .panel-collapse>.list-group .list-group-item {
        border-width: 1px 0;
      }

      .panel-collapse>.list-group {
        margin-bottom: 0;
      }

      .panel-collapse .list-group-item {
        border-radius: 0;
      }

      .panel-collapse .list-group .list-group {
        margin: 0;
        margin-top: 10px;
      }

      .panel-collapse .list-group-item li.list-group-item {
        margin: 0 -15px;
        border-top: 1px solid #ddd !important;
        border-bottom: 0;
        padding-left: 30px;
      }

      .panel-collapse .list-group-item li.list-group-item:last-child {
        padding-bottom: 0;
      }

      .panel-collapse div.list-group div.list-group {
        margin: 0;
      }

      .panel-collapse div.list-group .list-group a.list-group-item {
        border-top: 1px solid #ddd !important;
        border-bottom: 0;
        padding-left: 30px;
      }

      .panel-collapse .list-group-item li.list-group-item {
        border-top: 1px solid #DDD !important;
      }


      .list-group-horizontal .list-group-item {
        display: inline-block;
      }

      .list-group-horizontal .list-group-item {
        margin-bottom: 0;
        margin-left: -4px;
        margin-right: 0;
      }

      .list-group-horizontal .list-group-item:first-child {
        border-top-right-radius: 0;
        border-bottom-left-radius: 4px;
      }

      .list-group-horizontal .list-group-item:last-child {
        border-top-right-radius: 4px;
        border-bottom-left-radius: 0;
      }
